return {

    ['spanish']       = { name='Español',               code='es',    articles={ singular={masc='el',    fem='la'    }, plural={masc='los',   fem='las'  } } },
    ['french']        = { name='Français',              code='fr',    articles={ singular={masc='le',    fem='la'    }, plural={masc='les',   fem='les'  } } },
    ['portuguese_pt'] = { name='Português (Portugal)',  code='pt-PT', articles={ singular={masc='o',     fem='a'     }, plural={masc='os',    fem='as'   } } },
    ['portuguese_br'] = { name='Português (Brésil)',    code='pt-BR', articles={ singular={masc='o',     fem='a'     }, plural={masc='os',    fem='as'   } } },
    ['german']        = { name='Deutsch',               code='de',    articles={ singular={masc='der',   fem='die'   }, plural={masc='die',   fem='die'  } } },
    ['italian']       = { name='Italiano',              code='it',    articles={ singular={masc='il',    fem='la'    }, plural={masc='i',     fem='le'   } } },
    ['romanian']      = { name='Română',                code='ro',    articles={ singular={masc='un',    fem='o'     }, plural={masc='niște', fem='niște'} } },
    ['dutch']         = { name='Nederlands',            code='nl',    articles={ singular={masc='de',    fem='de'    }, plural={masc='de',    fem='de'   } } },
    ['greek']         = { name='Ελληνικά',              code='el',    articles={ singular={masc='ο',     fem='η'     }, plural={masc='οι',    fem='οι'   } } },

    ['mandarin']   = { name='Mandarin',          code='zh'    },
    ['english']    = { name='English',            code='en'    },
    ['hindi']      = { name='Hindi',              code='hi'    },
    ['arabic']     = { name='العربية',            code='ar'    },
    ['bengali']    = { name='বাংলা',              code='bn'    },
    ['russian']    = { name='Русский',            code='ru'    },
    ['indonesian'] = { name='Bahasa Indonesia',   code='id'    },
    ['urdu']       = { name='اردو',               code='ur'    },
    ['japanese']   = { name='日本語',              code='ja'    },
    ['marathi']    = { name='मराठी',              code='mr'    },
    ['telugu']     = { name='తెలుగు',             code='te'    },
    ['turkish']    = { name='Türkçe',             code='tr'    },
    ['tamil']      = { name='தமிழ்',              code='ta'    },
    ['vietnamese'] = { name='Tiếng Việt',         code='vi'    },
    ['korean']     = { name='한국어',              code='ko'    },
    ['persian']    = { name='فارسی',              code='fa'    },
    ['kannada']    = { name='ಕನ್ನಡ',              code='kn'    },
    ['gujarati']   = { name='ગુજરાતી',            code='gu'    },
    ['malayalam']  = { name='മലയാളം',             code='ml'    },
    ['punjabi']    = { name='ਪੰਜਾਬੀ',             code='pa'    },
    ['polish']     = { name='Polski',             code='pl'    },
    ['czech']      = { name='Čeština',            code='cs'    },
    ['hungarian']  = { name='Magyar',             code='hu'    },
    ['swedish']    = { name='Svenska',            code='sv'    },
    ['danish']     = { name='Dansk',              code='da'    },
    ['finnish']    = { name='Suomi',              code='fi'    },
    ['bulgarian']  = { name='Български',          code='bg'    },
    ['slovak']     = { name='Slovenčina',         code='sk'    },
    ['croatian']   = { name='Hrvatski',           code='hr'    },
    ['serbian']    = { name='Српски',             code='sr'    },
    ['norwegian']  = { name='Norsk',              code='no'    },
    ['lithuanian'] = { name='Lietuvių',           code='lt'    },
    ['latvian']    = { name='Latviešu',           code='lv'    },
    ['estonian']   = { name='Eesti',              code='et'    },
    ['icelandic']  = { name='Íslenska',           code='is'    },
    ['maltese']    = { name='Malti',              code='mt'    },
    ['kazakh']     = { name='Қазақша',            code='kk'    },
}